[33mcommit a5b1bd896d8a13b9d266ae32350202ffd5543b78[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/init_navigation[m[33m, [m[1;32minit_navigation[m[33m)[m
Author: tranquocdat <dath33603@gmail.com>
Date:   Mon Jul 10 22:19:34 2023 +0700

    navigation ui

[33mcommit 05b2bdac984b33ebdc097a26af94d5a14ee67b14[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: tranquocdat <dath33603@gmail.com>
Date:   Mon Jul 10 22:01:31 2023 +0700

    intit develop branch

[33mcommit 3241c5f3a6ec2448c37fd09e80cbddd5fdb27e16[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tranquocdat <dath33603@gmail.com>
Date:   Wed Jun 28 12:13:06 2023 +0700

    init project
